{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "entries": {
        "ClusterId": "entries",
        "Match": {
          "Path": "/api/entries/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/entries" },
          { "PathPrefix": "/api" }
        ]
      },
      "consolidations": {
        "ClusterId": "consolidations",
        "Match": {
          "Path": "/api/consolidations/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/consolidations" },
          { "PathPrefix": "/api" }
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/identity/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "entries": {
        "Destinations": {
          "entries_destination": {
            "Address": "http://localhost:8081/"
          }
        }
      },
      "consolidations": {
        "Destinations": {
          "consolidations_destination": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identity_destination": {
            "Address": "http://localhost:8083/"
          }
        }
      }
    }
  }
}
